<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAYTM (SELECTORS)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4217048d59.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      .one {
        background: #00baf2;
        height: 50vh;
      }

      .two {
        background: #0f4a8a;
        height: 50vh;
      }

      #main {
        width: 90%;
        margin: auto;
        padding: 40px 0;
      }
      h1 {
        font-size: 36px;
        font-weight: 700;
        color: white;
      }

      .container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: auto;
      }

      .container > div {
        width: 13%;
        height: 200px;
        border-radius: 15px;
        margin-top: 10px;
      }

      img {
        width: 40%;
        border-radius: 50%;
        margin: 10% 0 0 10%;
      }

      p {
        display: block;
        margin: 15px auto;
        width: 80%;
        line-height: 22px;
        color: white;
        font-size: 15px;
        font-weight: 700;
      }
      span {
        position: relative;
        top: 1.5px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div id="main">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="container">
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
              alt=""
            />
            <p>
              Recharge <br />
              Prepaid <br />
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
              alt=""
            />
            <p>
              Pay <br />
              Rent <br />
              Payment <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
              alt=""
            />
            <p>
              Pay <br />
              Electricity <br />
              Bill <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
              alt=""
            />
            <p>
              Recharge <br />
              DTH <br />
              Connection <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
              alt=""
            />
            <p>
              Book <br />
              Gas <br />
              Cylinder <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
              alt=""
            />
            <p>
              Pay <br />
              Credit <br />
              Card Bill <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
              alt=""
            />
            <p>
              All <br />
              Payment <br />
              Services <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="two">
      <div id="main">
        <h1>Book & Buy on Paytm.</h1>
        <div class="container">
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
              alt=""
            />
            <p>
              Movie <br />
              Tickets <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
              alt=""
            />
            <p>
              Flight <br />
              Tickets<span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
              alt=""
            />
            <p>
              Bus <br />
              Tickets <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
              alt=""
            />
            <p>
              Train <br />
              Tickets <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"
              alt=""
            />
            <p>
              Car & <br />
              Bikes <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
              alt=""
            />
            <p>
              International <br />
              Flights <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
          <div>
            <img
              src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
              alt=""
            />
            <p>
              Invest <br />
              in Stocks <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
